<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>计算器 1.0</title>
	<!-- Author: Ashen Time: 2019-04-13-->
	<style type="text/css">
		* {
			padding: 0;
			margin: 0;
		}
		ul {
			list-style: none;
		}
		.container {
			margin: 100px auto;
			width: 570px;
			height: 653px;
			border: 1px solid black;
			box-shadow: 5px 8px 8px rgba(0, 0, 0, .8);
			position: relative;
		}
		.bigBox {
			width: 367px;
			height: 543px;
			position: absolute;
			box-sizing: border-box;
			top: 58px;	
			left: 104px;
		}
		.top {
			height: 67px;
			border: 1px solid black;
			position: relative;
		}
		.top .answer,
		.top .shower {
			position:absolute;
			line-height: 30px;
			font-size: 20px;
			font-weight: 700;
		}
		.top .answer {
			bottom: 0;
			right: 0;
		}
		.top .shower {
			top: 0;
			left: 0;
		}
		.bigNav ul li {
			border: 1px solid black;
			margin-top: 15px ;	
			margin-right: 13px;
			float: left;
			width: 80px;
			text-align: center;
			line-height: 80px;
			font-size: 26px;
			font-weight: 700;
			cursor: pointer;
			position: relative;	
		}
		.bigNav ul li:hover,
		.boxFun ul li:hover {
			animation-delay: 0.2s;
			animation-duration: 2s; 
			animation-name: ashen;
			animation-fill-mode: forwards;
		}
		.rbox {
			width: 278px;
			height: 400px;
			background-color: skyblue;
			position: absolute;
			display: none;
			right: -288px;
			top: -13px;
			z-index: 1000;
		}
		.addFunc {
			width: 20px;
			height: 20px;
			border-radius: 50%; 
			background-color: gray;
			position: absolute;	
			right: 9px;
			top: 12px;
			cursor: pointer;
		}
		.addFunc:hover {
			background-color: rgba(0, 0, 0, .8);
		}
		.addFunc:hover .rbox {
			display: inline-block;
			transition-delay: 0.5s;
			transition-duration: 1s;
			width: 278px;
			height: 400px;
		}
		@keyframes ashen {
			0% {
				box-shadow: 5px 7px 5px rgba(0, 0, 0, .6),
				-5px -7px 2px rgba(255, 255, 255, .8); 
			}
			25% {
				font-size: 40px;
				box-shadow: 5px 7px 5px rgba(0, 0, 0, .6),
				-5px -7px 2px rgba(255, 255, 255, .8);
			}
			50% {
				font-size: 40px;
				color: gray;
				box-shadow: 5px 7px 5px rgba(0, 0, 0, .6),
				-5px -7px 2px rgba(255, 255, 255, .8);
			}
			75% {
				font-size: 40px;
				color: gray;
				box-shadow: 5px 7px 5px rgba(0, 0, 0, .6),
				-5px -7px 2px rgba(255, 255, 255, .8);
			}
			100% {
				font-size: 40px;
				color: gray;
				box-shadow: 5px 7px 5px rgba(0, 0, 0, .6),
				-5px -7px 2px rgba(255, 255, 255, .8);
				text-shadow: 4px 5px 4px rgba(0, 0, 0, .8);
			}

		}
		.bigNav .go {
			margin-right: -16px;
		}
		.bigNav ._0 {
			width: 176px;
		}
		.boxFun {
			position: absolute;
			bottom: 32px;
			right: 83px;
			width: 0px;
			overflow: hidden;
			height: 100px;
			border-radius: 10px;
			background-color: white;
			z-index: 1;
		}
		.boxFun li {
			width: 80px;
			line-height: 80px;
			border: 1px solid black;
			box-sizing: border-box;
			text-align: center;
			font-size: 26px;
			font-weight: 700;
			cursor: pointer;
			float: left;
			margin-right: 10px;
			margin-top: 10px;  
		}
		.boxFun li:nth-child(1){
			margin-left: 13px;
		}
		.flagToBox {
			position: absolute;
			width: 20px;
			height: 20px;
			border-radius: 50%;
			z-index: 2;
			background-color: skyblue;
			bottom: 70px;
			right: 9px;
			cursor: pointer;
		}
	</style>
	<script type="text/javascript">
		var top, shower, answer, lis, ce, boxFun, flagToBox, nlis, sta, staFlag, exchange, exchangeFlag, header, flag, zone;
		//初始化 作用域为全局方便culculate函数使用
		function init(){
			top = document.getElementsByClassName("top")[0];
			shower = document.getElementsByClassName("shower")[0]
			answer = document.getElementsByClassName("answer")[0];
			lis = document.getElementsByTagName("li");
			ce = document.getElementsByClassName("CE")[0];
			boxFun = document.getElementsByClassName("boxFun")[0];
			flagToBox = document.getElementsByClassName("flagToBox")[0];
			nlis = boxFun.getElementsByTagName("li");
			answer.innerHTML = "0";
		 	sta = new Array();
		 	staFlag = 0;
		 	exchange = new Array();
		 	exchangeFlag = 0;
		 	header = null;
		 	zone = false;
		}
		//设定运算符的优先级
		function rank(str_flag){
			if(str_flag == '+' || str_flag == '-')
		        return 1;
		    if(str_flag == '*' || str_flag == '/')
		        return 2;
		    if(str_flag == '^')
		    	return 3;
		    if(str_flag == '(')
		    	return 4;
		}
		//决策计算
		function judge(l, r, str){
			l = parseInt(l);
			r = parseInt(r);
			if(str == '+'){
				return l + r;
			}else if(str == '-'){
				return l - r;
			}else if(str == '*'){
				return l * r;
			}else if(str == '/'){
				return l / r;
			}else if(str == '%'){
				return l % r;
			}else if(str == '^'){
				var s = 1;
				while(r){
		            if(r % 2 == 1) s = l * s;	
		            	r = Math.floor(r / 2);
		            l = l * l;
		        }
		        return s;
			}
		}
		//动态移动
		function control(obj, attr, speed, long, callback){
			clearInterval(obj.timer);
			if(parseInt(getStyle(obj , attr)) < long)
				speed = Math.abs(speed);
			else
				speed = -Math.abs(speed);

			document.onkeydown = function(event){//加速！
				event = event || window.event;
				if(event.ctrlKey){
					if(speed > 0)
						speed += 2;
					else
						speed -= 2;
				}
			}
			obj.timer = setInterval(function(){
				now = getStyle(obj , attr);

				var nuu = parseInt(now) + speed;

				if(speed > 0 && nuu >= long || speed < 0 && nuu <= long){
					nuu = long;
				}

				obj.style[attr] = nuu + "px";
				if(nuu == long){
					callback && callback();
					clearInterval(obj.timer);
				}
			},30);
		}
		//获取样式信息
		function getStyle(obj , name){

			if(window.getComputedStyle){
				return getComputedStyle(obj , null)[name];
			}else{
				return obj.currentStyle[name];
			}
		}
		//判断是否为数
		function isNumber(val){
		    var res = /[-]{0,1}[1-9]{1}[0-9]{0,}/;
		    if(res.test(val)){
		    	return true;
		    }else{
		    	return false;
		    }
		}
		//后缀表达式计算结果
		function result(str_, index){
			var answer = null, l, r, sum = null;
			for(var i = 0; i <= index; i++){
				if(!isNumber(str_[i])){
					r = i - 1;
					while(r > 0){
						if(!isNumber(str_[r])){
							r--;
						}else{
							break;
						}
					}
					l = r - 1;
					while(l > 0){
						if(!isNumber(str_[l])){
							l--;
						}else{
							break;
						}
					}
					sum = judge(str_[l], str_[r], str_[i]);
					str_[l] = sum;
					if(sum != null){
						answer = sum;
					}
					str_[r] = null;
					str_[i] = null; 
				}
			}
			return answer;
		}
		//前缀表达式转为后缀表达式且显示处理
		function culculate(content){
			if(zone == true){
				zone = false;
				header = null;
			}
			if(header == null && (content > "0" && content <= "9")){
				flag = content;
				answer.innerHTML = content;
				header = "number";
			}else if((header == "number" || header == "string") && (content >= "0" && content <= "9")){
				if(header == "string"){
					answer.innerHTML = content;
					header = "number"
				}else{
					answer.innerHTML += content;
				}
				flag = answer.innerHTML;
			}else if((header == "number" || header == ')') && (content == '+' || content == '-' || content == '^' || content == '*' || content == '%' || content == '/') || (header == "string" || header == "number") && content == '(' ){
				if(header == "number" && content != '(' && flag != ""){
					exchange[exchangeFlag++] = flag;
					flag = "";
				}
				if(staFlag == 0 || content == '('){
					sta[staFlag++] = content;
				}else{
					var head = sta[staFlag - 1];
					if(rank(head) < rank(content) || head == '('){
						sta[staFlag++] = content;
					}else{
						while(rank(head) >= rank(content) && head != '(' && staFlag > 0){
							exchange[exchangeFlag++] = head;
							staFlag--;
							head = sta[staFlag - 1];
						}
						sta[staFlag++] = content;
					}
				}
				if(header == "number"){
					shower.innerHTML += " " + answer.innerHTML + " " + content;
				}else{
					shower.innerHTML += " " + content;
				}
				header = "string";
			}else if(content == ')'){
				if(flag != ""){
					exchange[exchangeFlag++] = flag;
					flag = "";
				}
				head = sta[staFlag - 1];
				while(head != '(' && staFlag > 0){
					exchange[exchangeFlag++] = head;
					staFlag--;
					head = sta[staFlag - 1];
				}
				staFlag--;
				if(header != ')'){
					shower.innerHTML += " " + answer.innerHTML + " " + content;	
					header = ')';
				}else{
					shower.innerHTML += " " + content; 
				}
			}else if(header == "string" && (content == '+' || content == '-' || content == '^' || content == '*' || content == '%' || content == '/' )){
				if(shower.innerHTML.charAt(shower.innerHTML.length - 1) != ')'){
					shower.innerHTML = shower.innerHTML.substring(0 , shower.innerHTML.length - 1) + content;
				}else{
					header = "number";
				}
			}else if(content == '='){
				zone = true;
				if(flag != ""){
					exchange[exchangeFlag++] = flag;
					flag = "";
				}
				while(staFlag){
					exchange[exchangeFlag++] = sta[staFlag - 1];
					staFlag--;
				}
				shower.innerHTML = "";
				var point = result(exchange, exchangeFlag);
				if(point != null){
					answer.innerHTML = point;
				}else{
					answer.innerHTML = '0';
					header = null;
				}
			}
		}
		window.onload = function(){

			init();

			flagToBox.onclick = function(){
				var width = parseInt(getStyle(boxFun, "width"));
				var style = getStyle(flagToBox, "backgroundColor");
				if(style == "rgb(135, 206, 235)"){
					flagToBox.style.backgroundColor = "rgba(50, 238, 156)";
				}else{
					flagToBox.style.backgroundColor = "rgb(135, 206, 235)";
				}
				if(width == 0){
					control(boxFun, "width", 10, 200, function(){});
				}else{
					control(boxFun, "width", 10, 0, function(){});
				}
			}

			for(var i = 0; i < lis.length; i++){
				ce.onclick = function(){
					answer.innerHTML = "0";
					header = null;
				}

				lis[i].onclick = function(){	
					var content = this.innerHTML;	
					culculate(content);
				}
			}

			for(var i = 0; i < nlis.length; i++){
				nlis[i].onclick = function(){
					var content = this.innerHTML;
					if(content == "^"){
						culculate(content);
					}else{
						flag = answer.innerHTML.substring(0 , answer.innerHTML.length - 1);
						answer.innerHTML = flag;
						if(answer.innerHTML == ""){
							answer.innerHTML = '0';	
							header = null;
						}
					}
				}
			}
		}
	</script>
</head>
<body>
	<div class="container">
		<div class="addFunc">
			<div class="rbox">
				<h3 style="text-align: center; font-size: 30px; color: skyblue; text-shadow: 2px 2px 3px rgba(0, 0, 0, .6); text-shadow: -2px -2px -3px rgba(255, 255, 255);">Informantion 1.0</h3>
				<ul style="list-style: square; margin: 20px 40px; font-size: 20px; font-weight: 700">
					<li>未处理浮点数计算</li>
					<li>未优化大精度运算</li>
					<li>程序存在隐患错误</li>
				</ul>
			</div>
		</div>
		<div class="flagToBox"></div>
		<div class="boxFun">
			<ul>
				<li><-</li>
				<li>^</li>
			</ul>
		</div>
		<div class="bigBox">
			<div class="top">
				<div class="shower"></div>
				<div class="answer"></div>
			</div>
			<div class="bigNav">
				<ul>
					<li>(</li>
					<li>)</li>
					<li>%</li>
					<li class="go">/</li>
					<li>7</li>
					<li>8</li>
					<li>9</li>
					<li class="go">*</li>
					<li>4</li>
					<li>5</li>
					<li>6</li>
					<li class="go">-</li>
					<li>1</li>
					<li>2</li>
					<li>3</li>
					<li class="go">+</li>
				</ul>
				<ul>
					<li class="_0">0</li>
					<li class="CE">CE</li>
					<li class="go">=</li>
				</ul>
			</div>
		</div>	
	</div>
</body>
</html>